{
    "name": "slim/slim-skeleton",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["microframework","rest","router", "psr7"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Evance Soumaoro",
            "email": "evanxg852000@yahoo.fr",
            "homepage": "http://evansofts.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.5",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17",
		"illuminate/database": "^5.2"
    }
}
